# secret-store

./: CHANGELOG.md  README.md
src/: Our.Umbraco.SecretStore.sln
src/Our.Umbraco.SecretStore/: Constants.cs  Our.Umbraco.SecretStore.csproj
src/Our.Umbraco.SecretStore/Models/: ISecretValue.cs  SecretValue.cs
src/Our.Umbraco.SecretStore/Persistence/Dtos/: SecretDto.cs
src/Our.Umbraco.SecretStore/Providers/: ITokenProvider.cs  MachineKeyTokenProvider.cs
src/Our.Umbraco.SecretStore/Services/: ISecretService.cs
src/Our.Umbraco.SecretStore/Services/Implement/: SecretService.cs
src/Our.Umbraco.SecretStore/Startup/: SecretStoreComposer.cs
src/Our.Umbraco.SecretStore/Web/Controllers/: SecretStoreController.cs
src/Our.Umbraco.SecretStore/Web/Trees/: SecretStoreTreeController.cs
src/Our.Umbraco.SecretStore/Web/UI/App_Plugins/SecretStore/: package.manifest
src/Our.Umbraco.SecretStore/Web/UI/App_Plugins/SecretStore/backoffice/dialogs/: secretDialog.controller.js  secretDialog.html
src/Our.Umbraco.SecretStore/Web/UI/App_Plugins/SecretStore/backoffice/resources/: secretStore.resource.js
src/Our.Umbraco.SecretStore/Web/UI/App_Plugins/SecretStore/backoffice/secretStore/: overview.controller.js  overview.html
src/Our.Umbraco.SecretStore/Web/UI/App_Plugins/SecretStore/lang/: en.xml
