<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>Securely manage and store secrets in the Umbraco backoffice</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2022 Callum Whyte, and other contributors</Copyright>
    <PackageProjectUrl>https://github.com/callumbwhyte/secret-store</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/callumbwhyte/secret-store/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/callumbwhyte/secret-store</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/callumbwhyte/secret-store/main/docs/img/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/callumbwhyte/secret-store</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>umbraco secrets security</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" Version="8.1.0" />
  </ItemGroup>
</Project>